FROM golang:1.15-buster AS builder

RUN buildDeps=' \
        make \
        git \
        ' \
        set -x \
        && apt install --no-install-recommends -y $buildDeps \
        && mkdir -p /go/src/github.com/jrasell/levant

WORKDIR /go/src/github.com/jrasell/levant

COPY . /go/src/github.com/jrasell/levant

RUN go build -o levant-local .

FROM debian:buster-slim AS app

WORKDIR /usr/bin/

COPY --from=builder /go/src/github.com/jrasell/levant/levant-local /usr/bin/levant

RUN \
        apt update && apt install --no-install-recommends -y ca-certificates \
        && chmod +x /usr/bin/levant \
        && echo "Build complete."

CMD ["levant", "--help"]
